REACT_APP_FIREBASE_KEY=AIzaSyBnjWw-hwQlEFCF35veE4JHXdGrbHiAaSw
REACT_APP_FIREBASE_DOMAIN=dilafel-1520078358995.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://dilafel-1520078358995.firebaseio.com
REACT_APP_FIREBASE_ID=dilafel-1520078358995
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=367838909254