.itemlist-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-bottom: 20px;
}

.itemlist-wrapper .item-information {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.itemlist-wrapper .item-information h3 {
  font-size: 32px;
  letter-spacing: .1em;
}

.itemlist-wrapper .item-image {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  text-align: center;
}

.itemlist-wrapper .item-image img {
  width: 350px;
  height: 250px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.itemlist-wrapper .add-btn {
  background-color: #cff5dc;
  height: 40px;
  width: 40px;
  border-radius: 20%;
  -webkit-box-shadow: none !important;
  box-shadow: none;
  border: 0;
  cursor: pointer;
}

.itemlist-wrapper .add-btn .fa-cart-plus {
  color: #507a50;
}

.itemlist-wrapper .delete-btn {
  background-color: #e99e9e;
  height: 40px;
  width: 40px;
  border-radius: 20%;
  -webkit-box-shadow: none !important;
  box-shadow: none;
  border: 0;
  cursor: pointer;
}

.itemlist-wrapper .delete-btn .fa-times {
  color: #753838;
}

.itemlist-wrapper button {
  margin: 5% 2%;
}
/*# sourceMappingURL=ItemList.css.map */