
.itemlist-wrapper {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 20px;


    .item-information {
        grid-column: 1/2;

        h3 {
            font-size: 32px;
            letter-spacing: .1em;
        }
    }

    .item-image {
        grid-column: 3/5;
        text-align: center;
        
        img {
            width: 350px;
            height: 250px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .add-btn {
        background-color: rgb(207, 245, 220);
        height: 40px;
        width: 40px;
        border-radius: 20%;
        -webkit-box-shadow: none !important;
        box-shadow: none;
        border: 0;
        cursor: pointer;
        .fa-cart-plus {
            color: rgb(80, 122, 80);
        }
    }

    .delete-btn {
        background-color: rgb(233, 158, 158);
        height: 40px;
        width: 40px;
        border-radius: 20%;
        -webkit-box-shadow: none !important;
        box-shadow: none;
        border: 0;
        cursor: pointer;
        .fa-times {
            color: rgb(117, 56, 56);

        }
    }
    button {
        margin: 5% 2%;
    }
      
 


}


