.home-container-wrapper {
  padding-top: 2em;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}
.home-container-wrapper .image-section-1 {
  text-align: center;
  grid-gap: 30px;
  grid-column: 2/3;
}
.home-container-wrapper .image-section-1 img {
  width: 350px;
  height: 250px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-container-wrapper .image-section-2 {
  text-align: center;
  grid-column: 3/4;
}
.home-container-wrapper .image-section-2 img {
  width: 350px;
  height: 250px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-container-wrapper .desc-home-paragraph {
  grid-column: 2/4;
  grid-template-rows: 1fr;
  line-height: 2;
  display: inline-block;
  padding-top: 5em;
  padding-bottom: 5em;
}

/*# sourceMappingURL=Home.css.map */
